{
  "name": "employee-attendance-management-backend",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Satria Aluh Perwira Nusa",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  },
  "scripts": {
    "start": "nodemon ./src/app.js",
    "start-prod": "node ./src/app.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
